build/template.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link rel="stylesheet" href="libs/components.css"/>
    <link rel="stylesheet" href="style/styles.css"/>
  </head>
  <body style="background-color:undefined">
    <div class="wrapper">
      <div class="content">
      </div>
      <div class="footer">
        <p>123</p>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="libs/components.js"></script>
    <script type="text/javascript" src="js/libs.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

src/jade/template.jade
include mixins
block includes
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1")
		include components/styles
		block title

	body(style='background-color:'+back)
		.wrapper
			.content
				block content
			.footer
				include components/footer
		+modal
		include components/scripts
