src/review.jade
extends jade/template
block includes
	include jade/mixins/**/*.jade
block title
	title 123
	- var back = '#fff';
	- var navColor = 'green';
block content
	header.head.head-second.bg-cover
		.head__topline
			.container-flex
				+logo-topline
				+righthead
		+navmain(navColor)
		+fixednav(navColor)
		+mobile-menu
	+breadcrumbs
	.content__wrap
		.content__left
			.aside__wrapper
				.aside__wrap
					+aside(navColor)
					.aside__bottom
						p Вы можете получить анализ своего сайта совершенно бесплатно!
						a(data-theme='Вопрос' data-modal='.modal_ask' href="#").modal-open.button.button-red.button-head Получить бесплатно
		.content__right
			h1.content__title.content__title_dark Отзывы клиентов
			.container-flex.container-work
				+review
				+review
				+review

mixin review()
	.review
		.review__text
			p “Я вообще не люблю писать отзывы , так как считаю что все должны хорошо выполнять свою работу.
			p Но тут не могла удержаться , меня аж тянуло рассказать всем как я довольна работой этой команды!
			p Надо сразу сказать что я, отвратительный заказчик, совершенно не понимала, что хочу. Сделайте что - нибудь , "ой фу, ну я же не этого хотела",  -  это именно обо мне. Думаю многие согласятся, что когда мы платим деньги, мы хотим получить что-то такое, что левая пятка захотела. Совершенно не осознавая, будет ли оно полезным, поможет ли в развитии. Поэтому и мое задание прозвучало им примерно так: "хочу сайт, чтоб было красиво, и это было мое лицо".
			p Я была приятно удивлена, точнее поражена, такому профессионализму, ведь я сама не понимала, что хочу. А им было все понятно и мой характер, и мой подход к работе! Раскрыли на 100%, сама на себя посмотрела с другой стороны.
			p Не знаю как работают остальные, но точно могу сказать с этими ребятами работать очень легко, и комфортно . Они на отлично знают свою работу, и при этом пытаются воплотить именно ваши пожелания. При этом так все четко корректируют, и объясняют, как лучше, чтоб это все работало и было удобным. Задают наводящие вопросы, готовят несколько вариантов цветового решения, подбирают имя в сети характеризующее именно вас и ваше дело.
			p Они создают для вас целую жизнь в сети. По ходу нашей совместной работы, сразу выявилось несколько возможностей для дальнейшего продвижения. Одним словом профессионалы, что тут ещё скажешь.
			p Ребят спасибо вам, так держать! Все бы так работали!!! Рада что мне повезло сотрудничать с вами!”
		.review__img
			img(src="http://loremflickr.com/70/70")
		.review__footer
			h3 Заказчик:
			p.review__name Доктор Диана
			p.review__prof стоматолог-терапевт
			h3 Работа:
			p.review__link doctor-diana.ru
			a(href='#').review__href Отзыв в социальной сети

build/review.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link rel="stylesheet" href="libs/components.css"/>
    <link rel="stylesheet" href="style/styles.css"/>
    <title>123</title>
  </head>
  <body style="background-color:#fff">
    <div class="wrapper">
      <div class="content">
        <header class="head head-second bg-cover">
          <div class="head__topline">
            <div class="container-flex"><a href="#" class="logo logo-topline"><img src="img/logo-dark.svg" alt="logo"/>
                <div class="logo__text">
                  <div class="logo__top logo__top_dark">ВебМатематика</div>
                  <div class="logo__bottom">простые web решения<br/>сложных задач</div>
                </div></a>
              <div class="head__right">
                <div class="head__button"><a href="#" data-theme="Вопрос" data-modal=".modal_ask" class="modal-open button button-red button-brs22 button-head">Спросить бесплатно</a></div>
                <div class="head__phone"><a href="tel:000000000" class="phone-top phone-top_dark">8 (495) 295-99-55</a>
                  <div data-modal=".modal_callback" data-theme="Вопрос" class="phone-callback modal-open">мы вам перезвоним</div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <nav class="nav nav-main">
              <ul>
                <li class="active"><a href="#" data-color="black">Главная</a></li>
                <li><a href="#" data-color="blue">Услуги</a></li>
                <li><a href="#" data-color="green">Кейсы</a></li>
                <li><a href="#" data-color="yellow">ИнфоБлог</a></li>
                <li><a href="#" data-color="red">О компании</a></li>
              </ul>
            </nav>
          </div>
          <nav class="nav-fixed nav">
            <ul>
              <li class="nav-logo"><a href="#"><img src="img/logo-mnu.png" alt="logo"/><span class="mobile-logo-text">ВебМатематика</span></a></li>
              <ul>
                <li class="hide active"><a href="#" data-color="black">Главная</a></li>
                <li><a href="#" data-color="blue">Услуги</a></li>
                <li><a href="#" data-color="green">Кейсы</a></li>
                <li><a href="#" data-color="yellow">ИнфоБлог</a></li>
                <li><a href="#" data-color="red">О компании</a></li>
              </ul>
              <li class="nav-phone"><a href="tel:+79780000000">8 (495) 295-99-55</a></li>
              <li class="nav-dropdown"><span></span><span></span><span></span></li>
            </ul>
          </nav>
          <div class="mobile-menu">
            <div class="mobile-menu-top">
              <div class="mobile-menu__wrap">
                <div class="mobile-menu__logo"><a href="/"><img src="img/logo.png" alt="123"/></a></div>
                <div class="mobile-menu__phone"><a href="tel:+7 (495) 295-99-55">+7 (495) 295-99-55</a>
                  <p>мы вам перезвоним</p>
                </div>
                <div class="mobile-menu__cross"><span></span><span></span></div>
              </div>
            </div>
            <div class="mobile-menu-list">
              <nav>
                <ul>
                  <li class="drop-list mobile-menu_blue"><span>Услуги</span>
                    <ul>
                      <li><a href="#">Контакты</a></li>
                      <li><a href="#">Партнеры</a></li>
                    </ul>
                  </li>
                  <li class="drop-list mobile-menu_green"><span>Кейсы</span>
                    <ul>
                      <li><a href="#">Контакты</a></li>
                      <li><a href="#">Партнеры</a></li>
                    </ul>
                  </li>
                  <li class="drop-list mobile-menu_yellow"><span>ИнфоБлог</span>
                    <ul>
                      <li><a href="#">Контакты</a></li>
                      <li><a href="#">Партнеры</a></li>
                    </ul>
                  </li>
                  <li class="drop-list mobile-menu_brown"><span>О компании</span>
                    <ul>
                      <li><a href="#">Контакты</a></li>
                      <li><a href="#">Партнеры</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="mobile-menu-footer">
              <button data-theme="Вопрос" data-modal=".modal_ask" class="button button-red mobile-menu__button modal-open">Спросить бесплатно</button>
            </div>
          </div>
        </header>
        <div class="breadcrumbs">
          <ul>
            <li><a href="#">ВебМатематика</a></li>
            <li><a href="#">Кейсы</a></li>
            <li><span>Доктор Диана</span></li>
          </ul>
        </div>
        <div class="content__wrap">
          <div class="content__left">
            <div class="aside__wrapper">
              <div class="aside__wrap">
                <aside class="aside aside_green">
                  <nav class="aside__nav">
                    <ul>
                      <li><a href="#">Наши работы</a></li>
                      <li><a href="#">Отзывы</a></li>
                      <li class="active"><a href="#">Клиенты</a></li>
                      <li><a href="#">Проекты</a></li>
                    </ul>
                  </nav>
                  <div class="aside__footer">
                    <p>Скачайте всё<br/>наше портфолио <br/>одним <a href="#"> файлом PDF</a></p>
                  </div>
                </aside>
                <div class="aside__bottom">
                  <p>Вы можете получить анализ своего сайта совершенно бесплатно!</p><a data-theme="Вопрос" data-modal=".modal_ask" href="#" class="modal-open button button-red button-head">Получить бесплатно</a>
                </div>
              </div>
            </div>
          </div>
          <div class="content__right">
            <h1 class="content__title content__title_dark">Отзывы клиентов</h1>
            <div class="container-flex container-work">
              <div class="review">
                <div class="review__text">
                  <p>“Я вообще не люблю писать отзывы , так как считаю что все должны хорошо выполнять свою работу.</p>
                  <p>Но тут не могла удержаться , меня аж тянуло рассказать всем как я довольна работой этой команды!</p>
                  <p>Надо сразу сказать что я, отвратительный заказчик, совершенно не понимала, что хочу. Сделайте что - нибудь , "ой фу, ну я же не этого хотела",  -  это именно обо мне. Думаю многие согласятся, что когда мы платим деньги, мы хотим получить что-то такое, что левая пятка захотела. Совершенно не осознавая, будет ли оно полезным, поможет ли в развитии. Поэтому и мое задание прозвучало им примерно так: "хочу сайт, чтоб было красиво, и это было мое лицо".</p>
                  <p>Я была приятно удивлена, точнее поражена, такому профессионализму, ведь я сама не понимала, что хочу. А им было все понятно и мой характер, и мой подход к работе! Раскрыли на 100%, сама на себя посмотрела с другой стороны.</p>
                  <p>Не знаю как работают остальные, но точно могу сказать с этими ребятами работать очень легко, и комфортно . Они на отлично знают свою работу, и при этом пытаются воплотить именно ваши пожелания. При этом так все четко корректируют, и объясняют, как лучше, чтоб это все работало и было удобным. Задают наводящие вопросы, готовят несколько вариантов цветового решения, подбирают имя в сети характеризующее именно вас и ваше дело.</p>
                  <p>Они создают для вас целую жизнь в сети. По ходу нашей совместной работы, сразу выявилось несколько возможностей для дальнейшего продвижения. Одним словом профессионалы, что тут ещё скажешь.</p>
                  <p>Ребят спасибо вам, так держать! Все бы так работали!!! Рада что мне повезло сотрудничать с вами!”</p>
                </div>
                <div class="review__img"><img src="http://loremflickr.com/70/70"/></div>
                <div class="review__footer">
                  <h3>Заказчик:</h3>
                  <p class="review__name">Доктор Диана</p>
                  <p class="review__prof">стоматолог-терапевт</p>
                  <h3>Работа:</h3>
                  <p class="review__link">doctor-diana.ru</p><a href="#" class="review__href">Отзыв в социальной сети</a>
                </div>
              </div>
              <div class="review">
                <div class="review__text">
                  <p>“Я вообще не люблю писать отзывы , так как считаю что все должны хорошо выполнять свою работу.</p>
                  <p>Но тут не могла удержаться , меня аж тянуло рассказать всем как я довольна работой этой команды!</p>
                  <p>Надо сразу сказать что я, отвратительный заказчик, совершенно не понимала, что хочу. Сделайте что - нибудь , "ой фу, ну я же не этого хотела",  -  это именно обо мне. Думаю многие согласятся, что когда мы платим деньги, мы хотим получить что-то такое, что левая пятка захотела. Совершенно не осознавая, будет ли оно полезным, поможет ли в развитии. Поэтому и мое задание прозвучало им примерно так: "хочу сайт, чтоб было красиво, и это было мое лицо".</p>
                  <p>Я была приятно удивлена, точнее поражена, такому профессионализму, ведь я сама не понимала, что хочу. А им было все понятно и мой характер, и мой подход к работе! Раскрыли на 100%, сама на себя посмотрела с другой стороны.</p>
                  <p>Не знаю как работают остальные, но точно могу сказать с этими ребятами работать очень легко, и комфортно . Они на отлично знают свою работу, и при этом пытаются воплотить именно ваши пожелания. При этом так все четко корректируют, и объясняют, как лучше, чтоб это все работало и было удобным. Задают наводящие вопросы, готовят несколько вариантов цветового решения, подбирают имя в сети характеризующее именно вас и ваше дело.</p>
                  <p>Они создают для вас целую жизнь в сети. По ходу нашей совместной работы, сразу выявилось несколько возможностей для дальнейшего продвижения. Одним словом профессионалы, что тут ещё скажешь.</p>
                  <p>Ребят спасибо вам, так держать! Все бы так работали!!! Рада что мне повезло сотрудничать с вами!”</p>
                </div>
                <div class="review__img"><img src="http://loremflickr.com/70/70"/></div>
                <div class="review__footer">
                  <h3>Заказчик:</h3>
                  <p class="review__name">Доктор Диана</p>
                  <p class="review__prof">стоматолог-терапевт</p>
                  <h3>Работа:</h3>
                  <p class="review__link">doctor-diana.ru</p><a href="#" class="review__href">Отзыв в социальной сети</a>
                </div>
              </div>
              <div class="review">
                <div class="review__text">
                  <p>“Я вообще не люблю писать отзывы , так как считаю что все должны хорошо выполнять свою работу.</p>
                  <p>Но тут не могла удержаться , меня аж тянуло рассказать всем как я довольна работой этой команды!</p>
                  <p>Надо сразу сказать что я, отвратительный заказчик, совершенно не понимала, что хочу. Сделайте что - нибудь , "ой фу, ну я же не этого хотела",  -  это именно обо мне. Думаю многие согласятся, что когда мы платим деньги, мы хотим получить что-то такое, что левая пятка захотела. Совершенно не осознавая, будет ли оно полезным, поможет ли в развитии. Поэтому и мое задание прозвучало им примерно так: "хочу сайт, чтоб было красиво, и это было мое лицо".</p>
                  <p>Я была приятно удивлена, точнее поражена, такому профессионализму, ведь я сама не понимала, что хочу. А им было все понятно и мой характер, и мой подход к работе! Раскрыли на 100%, сама на себя посмотрела с другой стороны.</p>
                  <p>Не знаю как работают остальные, но точно могу сказать с этими ребятами работать очень легко, и комфортно . Они на отлично знают свою работу, и при этом пытаются воплотить именно ваши пожелания. При этом так все четко корректируют, и объясняют, как лучше, чтоб это все работало и было удобным. Задают наводящие вопросы, готовят несколько вариантов цветового решения, подбирают имя в сети характеризующее именно вас и ваше дело.</p>
                  <p>Они создают для вас целую жизнь в сети. По ходу нашей совместной работы, сразу выявилось несколько возможностей для дальнейшего продвижения. Одним словом профессионалы, что тут ещё скажешь.</p>
                  <p>Ребят спасибо вам, так держать! Все бы так работали!!! Рада что мне повезло сотрудничать с вами!”</p>
                </div>
                <div class="review__img"><img src="http://loremflickr.com/70/70"/></div>
                <div class="review__footer">
                  <h3>Заказчик:</h3>
                  <p class="review__name">Доктор Диана</p>
                  <p class="review__prof">стоматолог-терапевт</p>
                  <h3>Работа:</h3>
                  <p class="review__link">doctor-diana.ru</p><a href="#" class="review__href">Отзыв в социальной сети</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <footer class="footer">
          <div class="footer__wrapper">
            <div class="footer__wrap">
              <h4>Услуги</h4>
              <ul>
                <li><a href="#">Продвижение</a></li>
                <li><a href="#">Сайт-визитка</a></li>
                <li><a href="#">Продающий сайт</a></li>
                <li><a href="#">Поддержка сайтов</a></li>
                <li><a href="#">Стоимость работ</a></li>
              </ul>
            </div>
            <div class="footer__wrap">
              <h4>Кейсы</h4>
              <ul>
                <li><a href="#">Наши работы</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">Клиенты</a></li>
                <li><a href="#">Проекты</a></li>
              </ul>
            </div>
            <div class="footer__wrap">
              <h4>ИнфоБлог</h4>
              <ul>
                <li><a href="#">Статьи</a></li>
                <li><a href="#">Для кого</a></li>
                <li><a href="#">Разработка</a></li>
                <li><a href="#">Что получаете?</a></li>
                <li><a href="#">Мы можем</a></li>
              </ul>
            </div>
            <div class="footer__wrap">
              <h4>О компании</h4>
              <ul>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Команда</a></li>
                <li><a href="#">Партнёры</a></li>
                <li><a href="#">Предложения</a></li>
              </ul>
            </div>
            <div class="footer__wrap">
              <h4>Мы в соц. сетях</h4>
              <div class="footer__social"><a href="#"></a><a href="#"></a></div>
            </div>
            <div class="footer__wrap">
              <h4>Москва:</h4>
              <div class="footer__item"><a href="tel:8 (495) 295-99-55 " class="footer__phone">8 (495) 295-99-55</a></div>
              <h4>Севастополь</h4>
              <div class="footer__item"><a href="tel:8 (987) 295-99-55 " class="footer__phone">8 (987) 295-99-55</a></div>
              <div class="footer__item"><a href="#">Политика <br/>конденциальности</a></div>
              <div class="footer__item"><a href="#">Юридическая <br/>информация</a></div>
            </div>
          </div>
        </footer>
        <!--Скролинг темный-->
        <div class="scroll scroll_dark">
          <div class="scroll__wrapper scroll__wrapper_dark"><svg xmlns="http://www.w3.org/2000/svg" width="41.563" height="22.156" viewBox="0 0 41.563 22.156"><defs><style>.cls-1{fill-rule:evenodd;opacity:1}</style></defs><path id="Forma_1" data-name="Forma 1" class="cls-1" d="M95.712 616.6a1.476 1.476 0 0 1-2.078 0l-18.268-18.232L57.061 616.6a1.476 1.476 0 0 1-2.078 0 1.461 1.461 0 0 1 0-2.07l19.308-19.23a1.439 1.439 0 0 1 1.039-.428 1.5 1.5 0 0 1 1.039.428l19.307 19.232a1.43 1.43 0 0 1 .036 2.068z" transform="translate(-54.563 -594.875)"/></svg>
          </div>
        </div>
      </div>
    </div>
    <div class="modal modal_presentation">
      <div class="modal__wrapper">
        <div class="modal__crosswrap">
          <div class="modal__cross"><span></span><span></span></div>
        </div>
        <h2 class="modal__title">Мы отправим презентацию<br/>вам на е-майл в виде PDF файла.<br/>И вы сможете обдумать наше предложение</h2>
        <div class="modal__form">
          <form method="POST">
            <div class="modal__item">
              <input type="text" placeholder="Как к вам обращаться?" name="name" required="required" class="modal__input"/>
            </div>
            <div class="modal__item">
              <input type="email" placeholder="Укажите свой действующией е-майл." name="email" required="required" class="modal__input"/>
            </div>
            <div class="modal__footer">
              <p>Заполняя данную форму, вы принимаете условия “Соглашения об использовании сайта”, в том числе в части <a href="#">обработки персональных данных</a></p>
            </div>
            <div class="modal__button">
              <input type="hidden" name="theme"/>
              <button>Отправить</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="modal modal_ask">
      <div class="modal__wrapper">
        <div class="modal__crosswrap">
          <div class="modal__cross"><span></span><span></span></div>
        </div>
        <h2 class="modal__title">Мы отправим презентацию<br/>вам на е-майл в виде PDF файла.<br/>И вы сможете обдумать наше предложение</h2>
        <div class="modal__form">
          <form method="POST">
            <div class="modal__item">
              <input type="text" placeholder="Как к вам обращаться?" name="name" required="required" class="modal__input"/>
            </div>
            <div class="modal__item">
              <input type="email" placeholder="Укажите свой действующией е-майл." name="email" required="required" class="modal__input"/>
            </div>
            <div class="modal__footer">
              <p>Заполняя данную форму, вы принимаете условия “Соглашения об использовании сайта”, в том числе в части <a href="#">обработки персональных данных</a></p>
            </div>
            <div class="modal__button">
              <input type="hidden" name="theme"/>
              <button>Отправить</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="modal modal_callback">
      <div class="modal__wrapper">
        <div class="modal__crosswrap">
          <div class="modal__cross"><span></span><span></span></div>
        </div>
        <h2 class="modal__title">Укажите свои данные и мы свяжемся с вами</h2>
        <div class="modal__form">
          <form method="POST">
            <div class="modal__item">
              <input type="text" placeholder="Как к вам обращаться?" name="name" required="required" class="modal__input"/>
            </div>
            <div class="modal__item">
              <input type="tel" placeholder="Укажите свой телефон." name="tel" required="required" class="modal__input"/>
            </div>
            <div class="modal__item">
              <textarea placeholder="Укажите дополнтительные данные(удобное время для звонка и т.д.)." name="text" required="required" class="modal__input modal__textarea"></textarea>
            </div>
            <div class="modal__footer">
              <p>Заполняя данную форму, вы принимаете условия “Соглашения об использовании сайта”, в том числе в части <a href="#">обработки персональных данных</a></p>
            </div>
            <div class="modal__button">
              <input type="hidden" name="theme"/>
              <button>Отправить</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="modal modal_first">
      <div class="modal__wrapper">
        <div class="modal__crosswrap">
          <div class="modal__cross"><span></span><span></span></div>
        </div>
        <h2 class="modal__title">Укажите свои данные и мы свяжемся с вами</h2>
        <div class="modal__form">
          <form method="POST">
            <div class="modal__item">
              <input type="text" placeholder="Как к вам обращаться?" name="name" required="required" class="modal__input"/>
            </div>
            <div class="modal__item">
              <input type="text" placeholder="Удобный способ связи" name="callback" required="required" class="modal__input"/>
            </div>
            <div class="modal__footer">
              <p>Заполняя данную форму, вы принимаете условия “Соглашения об использовании сайта”, в том числе в части <a href="#">обработки персональных данных</a></p>
            </div>
            <div class="modal__button">
              <input type="hidden" name="theme"/>
              <button>Отправить</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="modal modal_second">
      <div class="modal__wrapper">
        <div class="modal__crosswrap">
          <div class="modal__cross"><span></span><span></span></div>
        </div>
        <h2 class="modal__title">Укажите свои данные и мы свяжемся с вами</h2>
        <div class="modal__form">
          <form method="POST">
            <div class="modal__item">
              <input type="text" placeholder="Как к вам обращаться?" name="name" required="required" class="modal__input"/>
            </div>
            <div class="modal__item">
              <input type="text" placeholder="Удобный способ связи" name="callback" required="required" class="modal__input"/>
            </div>
            <div class="modal__item">
              <textarea placeholder="Коментарий" name="text" required="required" class="modal__input modal__textarea"></textarea>
            </div>
            <div class="modal__footer">
              <p>Заполняя данную форму, вы принимаете условия “Соглашения об использовании сайта”, в том числе в части <a href="#">обработки персональных данных</a></p>
            </div>
            <div class="modal__button">
              <input type="hidden" name="theme"/>
              <button>Отправить</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="modal modal_third">
      <div class="modal__wrapper">
        <div class="modal__crosswrap">
          <div class="modal__cross"><span></span><span></span></div>
        </div>
        <h2 class="modal__title">Укажите свои данные и мы свяжемся с вами</h2>
        <div class="modal__form">
          <form method="POST">
            <div class="modal__item">
              <input type="text" placeholder="Как к вам обращаться?" name="name" required="required" class="modal__input"/>
            </div>
            <div class="modal__item">
              <input type="email" placeholder="Укажите свой действующией е-майл." name="email" required="required" class="modal__input"/>
            </div>
            <div class="modal__footer">
              <p>Заполняя данную форму, вы принимаете условия “Соглашения об использовании сайта”, в том числе в части <a href="#">обработки персональных данных</a></p>
            </div>
            <div class="modal__button">
              <input type="hidden" name="theme"/>
              <button>Отправить</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="modal modal_fourth">
      <div class="modal__wrapper">
        <div class="modal__crosswrap">
          <div class="modal__cross"><span></span><span></span></div>
        </div>
        <h2 class="modal__title">Укажите свои данные и мы свяжемся с вами</h2>
        <div class="modal__form">
          <form method="POST">
            <div class="modal__item">
              <input type="text" placeholder="Как к вам обращаться?" name="name" required="required" class="modal__input"/>
            </div>
            <div class="modal__item">
              <input type="text" placeholder="Удобный способ связи" name="callback" required="required" class="modal__input"/>
            </div>
            <div class="modal__item">
              <input type="text" placeholder="Ссылка на сайт" name="site" required="required" class="modal__input"/>
            </div>
            <div class="modal__item">
              <textarea placeholder="Коментарий" name="text" required="required" class="modal__input modal__textarea"></textarea>
            </div>
            <div class="modal__footer">
              <p>Заполняя данную форму, вы принимаете условия “Соглашения об использовании сайта”, в том числе в части <a href="#">обработки персональных данных</a></p>
            </div>
            <div class="modal__button">
              <input type="hidden" name="theme"/>
              <button>Отправить</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="modal modal_fiveth">
      <div class="modal__wrapper">
        <div class="modal__crosswrap">
          <div class="modal__cross"><span></span><span></span></div>
        </div>
        <h2 class="modal__title">Укажите свои данные и мы свяжемся с вами</h2>
        <div class="modal__form">
          <form method="POST">
            <div class="modal__item">
              <input type="text" placeholder="Как к вам обращаться?" name="name" required="required" class="modal__input"/>
            </div>
            <div class="modal__item">
              <input type="text" placeholder="Удобный способ связи" name="callback" required="required" class="modal__input"/>
            </div>
            <div class="modal__item">
              <textarea placeholder="Поле для вопроса" name="text" required="required" class="modal__input modal__textarea"></textarea>
            </div>
            <div class="modal__footer">
              <p>Заполняя данную форму, вы принимаете условия “Соглашения об использовании сайта”, в том числе в части <a href="#">обработки персональных данных</a></p>
            </div>
            <div class="modal__button">
              <input type="hidden" name="theme"/>
              <button>Отправить</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="libs/components.js"></script>
    <script type="text/javascript" src="js/libs.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
